#spring.data.mongodb.database=sample_mflix
#spring.data.mongodb.uri=mongodb+srv://NeerajSharma:jy9GaMSidyKU4XVr@cluster0.nqvfobb.mongodb.net
#
#
#

spring.data.mongodb.database=movie
spring.data.mongodb.uri=mongodb+srv://NeerajSharma:jy9GaMSidyKU4XVr@cluster0.nqvfobb.mongodb.net



